<html>
<head>
    <title>HOME</title>
	<style type="text/css">
	#header{
		background-color:blue;
		color:white;
		text-align:center;
		padding:5px;
	}

	#nav {
		line-height:30px;
		background-color:#eeeeee;
		height:300px;
		width:100px;
		float:left;
		padding:5px;
	}

	#section{
		width:350px;
		float:left;
		padding:10px;
	}

	#footer{
		background-color:blue;
		color:white;
		clear:both;
		text-align:center;
		padding:5px;
	}
	</style>
</head>
<body>
	<div id="header">
		<h1>Wiji Nurdiana Gallery</h1>
	</div>

	<div id="nav" class="active">
	<ul>
            <li><a href="halaman1.html">halaman 1 </a> </li>
            <li><a href="halaman2.html">halaman 2 </a> </li>
            <li><a href="halaman3.html">halaman 3 </a> </li>
            <li><a href="halaman4.html">halaman 4 </a> </li>
            </ul>
		
	</div>

	<div id="section">
		<h1>WELCOME</h1>
		<p>SELAMAT DATANG DI WEB SAYA</p>
                <p>Ini adalah uts praktek saya, mohon dimaklumi jika terdapat banyak kesalahan</p>
        </div>

	<div id="footer">
		Wiji Nurdiana 95
	</div>
</body>
</html>